# laboratorium-9-aguua

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/Example/: Car.java  FriendsCollection.java  FriendshipsMongo.java  Person.java
src/main/java/Messenger/: Client.java  MailServer.java  Message.java  Messenger.java  Template.java  TemplateEngine.java
src/test/java/Example/: CarTest.java  FriendshipMongoTestMockito.java  MockitovsEasyMock.java
src/test/java/Messenger/: MessengerTest.java
